# DenApp

./: .gitignore  PDA_DePaddel.sln  README.md
PDA_DePaddel/PDA_DePaddel/: AnnulerenPopup.xaml  AnnulerenPopup.xaml.cs  App.xaml  App.xaml.cs  GlobalVariableTemplate.cs  OrderNotComplete.xaml  OrderNotComplete.xaml.cs  PDA_DePaddel.csproj  drankkaartpopup.xaml  drankkaartpopup.xaml.cs  drankpopup.xaml  drankpopup.xaml.cs  kassapopup.xaml  kassapopup.xaml.cs
PDA_DePaddel/PDA_DePaddel.Android/: ListDrankkaart.cs  MainActivity.cs  PDA_DePaddel.Android.csproj
PDA_DePaddel/PDA_DePaddel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PDA_DePaddel/PDA_DePaddel.Android/Resources/: Resource.designer.cs
PDA_DePaddel/PDA_DePaddel.Android/Resources/layout/: Listview_drankkaart.xml
PDA_DePaddel/PDA_DePaddel.Android/Resources/values/: colors.xml  styles.xml
PDA_DePaddel/PDA_DePaddel.Android/lp/: 0.stamp  2.stamp  26.stamp  3.stamp  4.stamp
PDA_DePaddel/PDA_DePaddel.iOS/: AppDelegate.cs  Info.plist  Main.cs  PDA_DePaddel.iOS.csproj
PDA_DePaddel/PDA_DePaddel.iOS/Properties/: AssemblyInfo.cs
PDA_DePaddel/PDA_DePaddel/Models/: Grouping.cs  HomeMenuItem.cs  OrderDet.cs  OrderHead.cs  Product.cs  ProductOrder.cs  Product_Group.cs  Token.cs  TokenOrder.cs  Variables.cs  homescreen.cs  user.cs
PDA_DePaddel/PDA_DePaddel/Properties/: launchSettings.json
PDA_DePaddel/PDA_DePaddel/Services/: ServerService.cs
PDA_DePaddel/PDA_DePaddel/ViewModels/: GroupingVM.cs  HomePageVM.cs  OrdersListVM.cs  ProductFinalVM.cs  ProductListVM.cs  ProductPageVM.cs  RegisterFinalVM.cs  RegisterListVM.cs  TokenFinalVM.cs  TokenListVM.cs
PDA_DePaddel/PDA_DePaddel/Views/: BestellingPage.xaml  BestellingPage.xaml.cs  BestellingenLijst.xaml  BestellingenLijst.xaml.cs  BestellingenPage.xaml  BestellingenPage.xaml.cs  DrankFinal.xaml  DrankFinal.xaml.cs  DrankkaartFinal.xaml  DrankkaartFinal.xaml.cs  DrankkaartLijst.xaml  DrankkaartLijst.xaml.cs  DrankkaartenPage.xaml  DrankkaartenPage.xaml.cs  Dranklijst.xaml  Dranklijst.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstellingenPage.xaml  InstellingenPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  kassafinal.xaml  kassafinal.xaml.cs  kassalijst.xaml  kassalijst.xaml.cs  kassapage.xaml  kassapage.xaml.cs
